<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Unbounded - Unleash the Wonders of Maasai Mara</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header class="fixed-top">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690949054/Travel%20Unbounded/Travel_unbound_logo_h1b3sp.jpg"
          alt="Travel Unbounded Logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#tour">Tour Details</a></li>
          <li><a href="#costs">Costs</a></li>
          <li><a href="#terms">Terms & Conditions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="intro" class="intro">
      <div class="intro-image">
        <img
          src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946876/Travel%20Unbounded/bigcat_cyeltw.jpg"
          alt="Maasai Mara Landscape"
        />
      </div>
      <div class="intro-text">
        <h1>Travel Unbounded - Unleash the Wonders of Maasai Mara</h1>
        <p>Big Cats Week at Maasai Mara - Diwali 2023 Special</p>
        <p>
          Discover the magic of Maasai Mara in November, the best time to
          witness the grandeur of Kenya's prime park. As the large migratory
          herds return to Tanzania, the Big Cats embark on thrilling hunts
          across the vast savannah. The short rains have adorned Maasai Mara
          with lush greenery, painting the skies with dramatic and colorful
          sunrises and sunsets. It's the perfect time to celebrate with your
          loved ones, and we've crafted an unforgettable itinerary at an
          affordable cost to commemorate the first year of our Nairobi
          operations. Join us on this exceptional journey of a lifetime.
        </p>
        <a href="#contact" class="cta-btn">Book Now</a>
      </div>
    </section>

    <section id="tour" class="daily-tour">
      <nav class="days-nav-container">
        <ul>
          <li><a class="day-link" href="#day1">Day 1</a></li>
          <li><a class="day-link" href="#day2">Day 2</a></li>
          <li><a class="day-link" href="#day3">Day 3</a></li>
          <li><a class="day-link" href="#day4">Day 4</a></li>
        </ul>
      </nav>
    </section>

    <section id="day1" class="day-container">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide carousel-container"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946963/Travel%20Unbounded/factory_z3s1zp.jpg"
              class="d-block carousel-img"
              alt="factory"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946963/Travel%20Unbounded/giraffe_d5jpkr.jpg"
              class="d-block carousel-img"
              alt="giraffe"
            />
          </div>
        </div>
      </div>
      <div class="day-description-container">
        <h4 class="day-heading">DAY 1 - Nov 14th 2023</h4>
        <p class="day-description">
          Our drivers would pick up from the JKIA airport at 7AM. You would
          board our 4*4 Landcruisers to embark on your journey to Maasai Mara.
          The road journey takes about 5 to 6 hours, but you would be amazed by
          the landscape enroute. You would first see the Nairobi national park
          on your left side. On a lucky day, you would also see a White Rhino
          grazing near the fence. Nairobi city has a national park right in its
          heart!! And it is home for Lions, Leopards, White rhinos, gazzelles,
          Giraffes, crowned cranes, and other mammals and birds. This is the
          only city in the World which boasts a National park within the city
          limits. After one hour you would climb up to The Great Rift Valley.
          This is one priced attraction of Kenya. Formed a millions years back,
          this valley boasts beautiful lakes and escarpments, which provide
          havens for plentiful wildlife. The Great Rift Valley runs for 4,000
          miles (6,400 kilometers), from Jordan in southwestern Asia to the
          coast of the Indian Ocean in central Mozambique. We suggest you
          request your driver to stop when you are on top and enjoy the views of
          this Nature’s marvel. You would reach Maasai Mara by noon. Complete
          your check in formalities and proceed to lunch. After lunch, you would
          go on your first game drive on the great plains of Maasai Mara!! This
          afternoon, our experienced Maasai guides/drivers would take you around
          the Talek and Topi plains area. There you would find a lot of
          ungulates, antelopes, zebras and also a huge pride of Lions. This
          pride is called the ‘Topi Pride’. Relax, sit back and enjoy God’s
          creations. You would be so excited to see the endless plains of Maasai
          Mara with its dwellers. Return to your camp after 6PM. Refresh
          yourself and head towards the camp fire. Meet up with your group and
          listen to their first day experience at Mara. Share your magical
          experiences with them. Have dinner and retire for the day.
        </p>
      </div>
    </section>
    <section id="day2" class="day-container">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide carousel-container"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946964/Travel%20Unbounded/sunset_sppxny.jpg"
              class="d-block carousel-img"
              alt="sunset"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946964/Travel%20Unbounded/Hyena_ijvjal.jpg"
              class="d-block carousel-img"
              alt="hyena"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946912/Travel%20Unbounded/cheetha_carkn7.jpg"
              class="d-block carousel-img"
              alt="cheetha"
            />
          </div>
        </div>
      </div>
      <div class="day-description-container">
        <h4 class="day-heading">DAY 2 - Nov 15th 2023</h4>
        <p class="day-description">
          Wake up early. Freshen yourself and head to the restaurant for a hot
          cup of coffee or tea. The mornings are cold at Mara, so do wear your
          fleece jacket for the morning game drive. Breakfast would be packed
          for you. Explore the mornings at Mara. The Sunrise you witness at Mara
          is something which you would never get to witness anywhere in the
          World. Just pray that it does not rain!! Our guides would park the
          vehicle under a tree for you to have a bush breakfast. This is an out
          of the World experience. At a distance you can see the animals
          peacefully grazing while you are enjoying your food. Post your
          breakfast, proceed again on the game drive. Mid mornings while the
          Lions sleep is a good time to look around for the cheetahs. November
          is also the season when the Topis give birth to young ones. On a lucky
          day, you might witness a Topi giving birth to a little one. Keep a
          watch on the hyenas as they would always be around a pregnant Topi!
          Return to your camp around 11.30AM. Take a nice shower and some much
          needed rest. Lunch would be served from 12.30 Noon. Have a hot lunch
          and a short nap. The afternoon game drive would start at 3PM. Today
          our drivers would try and locate a leopard for you. Do ask your driver
          to stop where ever you want to click pictures. Return to the camp post
          sunset and enjoy your evening at the camp fire with your group. Have
          dinner and retire early as you have a full day game drive tomorrow.
        </p>
      </div>
    </section>
    <section id="day3" class="day-container">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide carousel-container"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946964/Travel%20Unbounded/river_p3z6cu.jpg"
              class="d-block carousel-img"
              alt="river"
            />
          </div>
        </div>
      </div>
      <div class="day-description-container">
        <h4 class="day-heading">DAY 3 - Nov 16th 2023</h4>
        <p class="day-description">
          Today is a very busy day for you at Mara. Wake up early, freshen
          yourself, have a hot beverage and jump into your designated vehicles.
          Today you would be going towards the border of Maasai Mara. You would
          be going for a full day game drive with packed breakfast and lunch.
          Sand river is the border for Maasai Mara and Tanzania. This has been
          the entry point of the migratory animals for millions of years. You
          would be amazed to see such a small river separates two different
          countries!! Enjoy every bit your time as this is your last day of game
          drive for this trip. Have lunch and take a small nap like our Maasai
          guides. Then proceed towards your camp. On the way back encounter a
          pride of lion. During your stay at Mara, you would have seen the Big 4
          our of the Big 5. The Rhino being very elusive is going to be a
          difficult find. But this area is know for the Rhinos. If you are lucky
          you would get to see one. Return to the camp with great memories.
          Spend you evening at the camp fire before having dinner. Retire for
          the day. Sadly the holiday has come to an end. But at the end you
          would release that it was the journey which was so beautiful. Have a
          blissful night.
        </p>
      </div>
    </section>

    <section id="day4" class="day-container">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide carousel-container"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://res.cloudinary.com/ddfyeqdkj/image/upload/v1690946963/Travel%20Unbounded/cheetha_2_vfb2d3.jpg"
              class="d-block carousel-img"
              alt="cheetha_2"
            />
          </div>
        </div>
      </div>
      <div class="day-description-container">
        <h4 class="day-heading">DAY 4 - Nov 17th 2023</h4>
        <p class="day-description">
          Wake up at leisure, have a nice and heavy breakfast while you discuss
          about your experience with your group. Board the designated
          Landcruisers to embark on the journey to Nairobi. You would be dropped
          at the JKIA airport. End of services.
        </p>
      </div>
    </section>

    <section id="costs" class="costs">
      <h4 class="">Costs</h4>
      <ul>
        <li>Cost per adult, Ex Nairobi - USD1582/- incl of local taxes</li>
        <li>
          Cost per child ( 4 to 9 years ), Ex Nairobi - USD 1400/- incl of taxes
        </li>

        <li>
          Special Independence Day offer valid for bookings made on or before
          till August 14th 2023
          <ul>
            <li>- Cost per adult - USD 1322</li>
            <li>- Cost per child - USD 1127</li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="terms" class="terms">
      <h4 class="">Terms and Conditions</h4>
      <ul>
        <li>
          Costs are based at 4 paxs per vehicle for game drives and 5 per
          vehicle for Internal transfers - Stay at Mara would be at Zebra plains
          or Loyk camp or Julia river camp.
        </li>
        <li>Last day to confirm the tour is August 14th 2023.</li>

        <li>
          Guests travelling should process valid passports with a minimum of 6
          months validity from the date of return.
        </li>
        <li>
          Guests traveling should be administered with Yellow fever vaccination
          and Oral polio vaccination. The vaccines should be taken at least 15
          days prior to travel. The certificates has to be shared for us to send
          you the invite letter for VISA application.
        </li>
        <li>
          Guests should intimate us on any medical ailment and Travel Unbounded
          World Pvt Ltd is not liable for any loss or damage to the guests
          during the tour.
        </li>
        <li>
          Guests should provide International travel insurance 15 days prior to
          travel.
        </li>
        <li>
          Guests staying at Nairobi one day prior to the travel dates have to
          reach JKIA airport at 7AM on Nov 14th
        </li>
        <li>
          Guests staying at Nairobi on Nov 17th would have to arrange their
          transport from JKIA airport after we drop you.
        </li>
        <li>Lunch on the return on Nov 17th is not a part of the package</li>
        <li>
          Meals are mentioned in brackets at the end of the Day’s itinerary
        </li>
        <li>Groups above 5 can avail special discounts</li>
        <li>
          Vehicles are provided only for internal transfers and game drives,
          they are not for another purposes or use.
        </li>
        <li>
          Please refer to all the terms and conditions on
          www.travelunbounded.com
        </li>
      </ul>

      <h4>Payment terms and Cancellation policy</h4>
      <ul>
        <li>100% of the tour cost at the time of booking</li>
        <li>
          50% of the tour cost would be given back as credit if the tour is
          cancelled 60 days before the travel dates
        </li>
        <li>
          No refund is provided if tour is cancelled within thirty days of the
          travel dates
        </li>
      </ul>

      <h4>Inclusions</h4>

      <ul>
        <li>
          Internal transfers from JKIA airport to Maasai Mara and back by
          Landcruiser on shared basis
        </li>
        <li>
          Stay on twin sharing basis at Maasai Mara either at Zebra plains or
        </li>
        <li>
          Game drives in Landcruisers in shared basis - minimum 4 paxs per
          vehicle
        </li>
        <li>Water during game drives</li>
        <li>All meals as mentioned in the itinerary</li>
        <li>Park Fees</li>
        <li>Guide Fees</li>
        <li>English speaking guides/drivers</li>
      </ul>

      <h4>Exclusions</h4>

      <ul>
        <li>Any airfare or VISA charges</li>
        <li>Personal and medical expenses during the tour</li>
        <li>Tips and gratitude</li>
        <li>Anything other than mentioned in the Inclusions section</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h4 class="">Contact</h4>
      <ul>
        <li>ck@travelunbounded.com +919845090014</li>
        <li>sk@travelunbounded.com +919739255255</li>
        <li>sg@travelunbounded.com +919884023028</li>
      </ul>
    </section>

    <footer class="">
      <p>&copy; 2023 Travel Unbounded - Unleash the Wonders</p>
    </footer>
  </body>
</html>
